* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    
    list-style: none;
    text-decoration: none;
}

.line-master {
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.line {
    background-color: white;
    border-radius: 4px;
}

#nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.line {
    background-color: white;
    height: 2px;
    width: 12px;
}

.hidden {
    display: none;
}

.separator {
    border-bottom: 1px solid #2e2e2e;
    width: 100%;
}

.bookmark {
    width: 20px;
    height: 20px;
}

.theme-default {
    font-size: 14px;
    font-weight: 500;
    color: #9e9e9e;
}

.white {
    width: 100%;
    height: 100%;
    background-color: white;
}

.black {
    width: 100%;
    height: 100%;
    background-color: #2e2e2e;
}

.twitter {
    color: #8e8e8e;
    width: 20px;
    height: 20px;
}

.twitter:hover {
    cursor: pointer;
    color: white;
}

body {
    background-color: #121212;
    height: 100vh;
    display: flex;
    justify-content: end;
    padding: 24px;
    overflow: hidden;

    gap: 12px;
}

button {
    background: none;
    border: 1px solid #2e2e2e;
    outline: 0;
    color: white;
    
    border-radius: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}

button:hover {
    transition: all .20s ease-in-out;
    background-color: #1E1E1E;
}

#card {
    max-height: 400px;
    min-width: 25px;
    background-color: #1E1E1E;
    border-radius: 20px;

    border: 1px solid #2e2e2e;

    box-shadow: rgba(100, 100, 100, 0.2) 0px 2px 8px 0px;
}

#card-header {
    display: flex;
    flex-direction: column;
}

#card-header > #card-title {
    padding: 8px;
}

#card-header > #card-title > #inner {
    display: flex;
    align-items: center;
    color: white;
    gap: 8px;
    font-weight: 500;
    font-size: 15px;
    border-radius: 15px;
    padding: 12px 8px;
}

#card-header > #card-title > #inner:hover {
    background-color: #2e2e2e;
    cursor: pointer;
    transition: all .20s ease;
}

#card-theme {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px;
}

.theme {
    display: flex;
    flex-direction: column;
    gap: 2px;
    cursor: pointer;
}

#light {
    width: 64px;
    height: 40px;
    border-radius: 10px;
}

#dark {
    width: 64px;
    height: 40px;
    border-radius: 10px;
}

#system {
    display: flex;
    width: 64px;
    height: 40px;
    border-radius: 10px;
    overflow: hidden;
}

#card-content {
    padding: 8px;
    color: white;
    font-weight: 500;
    font-size: 15px;
}

#card-content > ul {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
}

#card-content > ul > li {
    padding: 10px;
    border-radius: 15px;
}

#card-content > ul > li:hover {
    background-color: #2e2e2e;
    cursor: pointer;
    transition: all .20s ease;
}

#card-content > ul > .arrow {
    display: flex;
    justify-content: space-between;
}

#card-content > ul > .arrow > .arrow-up-right {
    width: 20px;
    height: 20pxpx;
}

#card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

#card-footer > div {
    display: flex;
    gap: 8px;

    font-size: 12px;
    font-weight: 500;
    color: #8e8e8e;
}

#card-footer > div > p:hover {
    cursor: pointer;
    color: white;
    transition: all .15s ease-out;
    text-decoration: underline;
    text-underline-offset: 3.5px;
}